{
  "name": "dotfiles",
  "version": "0.0.0",
  "homepage": "https://github.com/adamdicarlo/dotfiles",
  "authors": [
    "Adam DiCarlo <adam.dicarlo@gmail.com>"
  ],
  "description": "Shell tools manifest.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "scripts/tools"
  ],
  "dependencies": {
    "j2": "git@github.com:rupa/j2.git#b329a6bd3d25fd51d0b10a0dbec97c78197281cc",
    "oh-my-fish": "git@github.com:bpinto/oh-my-fish.git",
    "z": "git@github.com:rupa/z.git"
  }
}
