{
  "authors": [
    "Adam J. DiCarlo <adam.dicarlo@gmail.com>"
  ],
  "dependencies": {
    "ack.vim": "mileszs/ack.vim",
    "ctrlp.vim": "kien/ctrlp.vim",
    "gitv": "git@github.com:gregsexton/gitv.git",
    "html5.vim": "othree/html5.vim",
    "pegjs-vim": "alunny/pegjs-vim",
    "syntastic": "scrooloose/syntastic",
    "vim-airline": "bling/vim-airline",
    "vim-coffee-script": "kchmck/vim-coffee-script",
    "vim-commentary": "tpope/vim-commentary",
    "vim-ctrlp-switcher": "ivan-cukic/vim-ctrlp-switcher",
    "vim-desertink": "toupeira/vim-desertink",
    "vim-dispatch": "tpope/vim-dispatch",
    "vim-easymotion": "Lokaltog/vim-easymotion",
    "vim-endwise": "tpope/vim-endwise",
    "vim-fugitive": "tpope/vim-fugitive",
    "vim-haml": "tpope/vim-haml",
    "vim-jade": "digitaltoad/vim-jade",
    "vim-jdaddy": "tpope/vim-jdaddy",
    "vim-markdown": "tpope/vim-markdown",
    "vim-pathogen": "tpope/vim-pathogen",
    "vim-repeat": "tpope/vim-repeat",
    "vim-sensible": "tpope/vim-sensible",
    "vim-stylus": "wavded/vim-stylus#~0.9.0",
    "vim-surround": "tpope/vim-surround",
    "vim-unimpaired": "tpope/vim-unimpaired",
    "vim-vividchalk": "tpope/vim-vividchalk"
  },
  "homepage": "https://github.com/adamdicarlo/dotfiles",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bundle",
    "test",
    "tests"
  ],
  "license": "MIT",
  "name": "vim-plugins",
  "private": true,
  "version": "0.0.0"
}
